/* GENERAL */

:root {
    --header-color: #4F695A;
    --text-color: #47913D;
    --table-elem-color: #306948;
    --background-color: #B4EDCC;
}

* {
    background-color: var(--background-color);
}

p {
    font-family: 'Lato', 'Helvetica', 'Arial', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: var(--table-elem-color);
}

h2 {
    font-family: 'Lato', 'Helvetica', 'Arial', sans-serif;
    font-weight: 900;
    margin: 10px;
    color: var(--header-color);
}

/* base.html */

.head {
    display: grid;
    grid-template-columns: 5% 15% 60% 15% 5%;
    grid-template-rows: auto;
    align-items: center;
}

#logo {
    color: var(--header-color);
    font-family: 'Racing Sans One', cursive;
    font-size: 60px;
    grid-area: 1 / 3 / 2 / 4;
    justify-self: center;
    margin: 10px;
}

.log_btn {
    justify-self: center;
    grid-area: 1 / 4 / 2 / 5;
}

#message {
    justify-self: start;
    grid-area: 2 / 2 / 3 / 4;
    color: var(--text-color);
}

.option {
    grid-area: 3 / 2 / 4 / 4;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}

/* login.html */

.login_area {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.btn {
    color: var(--table-elem-color);
    text-decoration: none;
    background-color: var(--background-color);
    padding: 0 15px 2px 15px;
    border-radius: 25px;
    box-shadow: 0 3px 0 var(--header-color);
}

/* home.html */

.home {
    display: flex;
    flex-flow: column;
    align-items: center;
}

table {
    table-layout: fixed;
    width: 60%;
    background-color: var(--table-elem-color);
}

th,
td {
    font-family: 'Lato', 'Helvetica', 'Arial', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    text-align: center;
}

th {
    font-style: italic;
    color: var(--header-color);
}

.flush_left {
    text-align: left;
}